CSE332_23B_Term_Project/Backend/CleanArchitecture/CleanArchitecture.WebApi/appsettings.json (before)
{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-75BUQQ89\\SQLEXPRESS;Initial Catalog=CleanArchitectureApplicationDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 3600
  },
  "AllowedHosts": "*"
}

CSE332_23B_Term_Project/Backend/CleanArchitecture/CleanArchitecture.WebApi/appsettings.json (after)
{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-75BUQQ89\\SQLEXPRESS;Initial Catalog=CleanArchitectureApplicationDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "ProductConnection": "Server=localhost;Database=TravelBuddy;Trusted_Connection=True;Trust Server Certificate=True;;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 3600
  },
  "AllowedHosts": "*",
  "RapidAPIKey": "a97998266bmsh8d694cd5e9b1a65p1ae2dfjsnd830bb603a32"
}

CSE332_23B_Term_Project/Backend/CleanArchitecture/CleanArchitecture.WebApi/appsettings.json (diff)
@@ -1,7 +1,8 @@
 {
   "UseInMemoryDatabase": true,
   "ConnectionStrings": {
-    "DefaultConnection": "Data Source=LAPTOP-75BUQQ89\\SQLEXPRESS;Initial Catalog=CleanArchitectureApplicationDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
+    "DefaultConnection": "Data Source=LAPTOP-75BUQQ89\\SQLEXPRESS;Initial Catalog=CleanArchitectureApplicationDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true",
+    "ProductConnection": "Server=localhost;Database=TravelBuddy;Trusted_Connection=True;Trust Server Certificate=True;;MultipleActiveResultSets=True"
   },
   "Serilog": {
     "Using": [],
@@ -41,5 +42,6 @@
     "Audience": "CoreIdentityUser",
     "DurationInMinutes": 3600
   },
-  "AllowedHosts": "*"
+  "AllowedHosts": "*",
+  "RapidAPIKey": "a97998266bmsh8d694cd5e9b1a65p1ae2dfjsnd830bb603a32"
 }
